<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpeakingShorts.Data\SpeakingShorts.Data.csproj" />
		<ProjectReference Include="..\SpeakingShorts.Domain\SpeakingShorts.Domain.csproj" />
	</ItemGroup>

</Project>
