# SpeakingShorts

./: SpeakingShorts.sln  migration.sql
src/SpeakingShorts.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  SpeakingShorts.Data.csproj
src/SpeakingShorts.Data/DbContexts/: AppDbContext.cs
src/SpeakingShorts.Data/Migrations/: 20250615172853_Initial.Designer.cs  20250615172853_Initial.cs  20250622111758_Initial.Designer.cs  20250622111758_Initial.cs  20250702152443_Initial.Designer.cs  20250702152443_Initial.cs  20250730111859_ChangedConnectionString.Designer.cs  20250730111859_ChangedConnectionString.cs  20250730172912_SuperAdmin.Designer.cs  20250730172912_SuperAdmin.cs  20250731153734_AddSuperAdminRole.Designer.cs  20250731153734_AddSuperAdminRole.cs  AppDbContextModelSnapshot.cs
src/SpeakingShorts.Data/Repositories/: IRepository.cs  Repository.cs
src/SpeakingShorts.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/SpeakingShorts.Service/: Class1.cs  SpeakingShorts.Service.csproj
src/SpeakingShorts.Service/Configurations/: BackblazeSettings.cs  Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/SpeakingShorts.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  FileAccessException.cs  FileDeleteException.cs  FileUploadException.cs  ForbiddenException.cs  NotFoundException.cs
src/SpeakingShorts.Service/Extensions/: CollectionExtension.cs
src/SpeakingShorts.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnvironmentHelper.cs  FilePathHelper.cs  HttpContextHelper.cs  PasswordHasher.cs
src/SpeakingShorts.Service/Properties/: launchSettings.json
src/SpeakingShorts.Service/Services/Accounts/: AccountService.cs  IAccountService.cs
src/SpeakingShorts.Service/Services/Announcements/: AnnouncementService.cs  IAnnouncementService.cs
src/SpeakingShorts.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/SpeakingShorts.Service/Services/BackblazeServices/: BackblazeService.cs  IBackblazeService.cs
src/SpeakingShorts.Service/Services/BackgroundMusics/: BackgroundMusicService.cs  IBackgroundMusicService.cs
src/SpeakingShorts.Service/Services/Comments/: CommentService.cs  ICommentService.cs
src/SpeakingShorts.Service/Services/Contents/: ContentService.cs  IContentService.cs
src/SpeakingShorts.Service/Services/Likes/: ILikeService.cs  LikeService.cs
src/SpeakingShorts.Service/Services/MarkedWords/: IMarkedWordService.cs  MarkedWordService.cs
src/SpeakingShorts.Service/Services/Processing/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IVideoProcessingService.cs  VideoProcessingHostedService.cs  VideoProcessingService.cs
src/SpeakingShorts.Service/Services/Stories/: IStoryService.cs  StoryService.cs
src/SpeakingShorts.Service/Services/UserActivities/: IUserActivityService.cs  UserActivityService.cs
src/SpeakingShorts.Service/Services/UserCards/: IUserCardService.cs  UserCardService.cs
src/SpeakingShorts.Service/Services/UserRoles/: IUserRoleService.cs  UserRoleService.cs
src/SpeakingShorts.Service/Services/Users/: IUserService.cs  UserService.cs
src/SpeakingShorts.Service/Services/WeeklyRankings/: IWeeklyRankingService.cs  WeeklyRankingJob.cs  WeeklyRankingService.cs
src/SpeakingShorts.WebApi/: Program.cs  SpeakingShorts.WebApi.csproj  SpeakingShorts.WebApi.http  WeatherForecast.cs  appsettings.json
src/SpeakingShorts.WebApi/ApiService/Accounts/: AccountApiService.cs  IAccountApiService.cs
src/SpeakingShorts.WebApi/ApiService/Announcements/: AnnouncementApiService.cs  IAnnouncementApiService.cs
src/SpeakingShorts.WebApi/ApiService/Comments/: CommentApiService.cs  ICommentApiService.cs
src/SpeakingShorts.WebApi/ApiService/Contents/: ContentApiService.cs  IContentApiService.cs
src/SpeakingShorts.WebApi/ApiService/Likes/: ILikeApiService.cs  LikeApiService.cs
src/SpeakingShorts.WebApi/ApiService/MarkedWords/: IMarkedWordApiService.cs  MarkedWordApiService.cs
src/SpeakingShorts.WebApi/ApiService/Stories/: IStoryApiService.cs  StoryApiService.cs
src/SpeakingShorts.WebApi/ApiService/UserCards/: IUserCardApiService.cs  UserCardApiService.cs
src/SpeakingShorts.WebApi/ApiService/UserRoles/: IUserRoleApiService.cs  UserRoleApiService.cs
src/SpeakingShorts.WebApi/ApiService/Users/: IUserApiService.cs  UserApiService.cs
src/SpeakingShorts.WebApi/ApiService/WeeklyRankings/: IWeeklyRankingApiService.cs  WeeklyRankingApiService.cs
src/SpeakingShorts.WebApi/Controllers/: AccountsController.cs  AnnouncementsController.cs  BackgroundMusicController.cs  BaseController.cs  CommentsController.cs  ContentController.cs  LikesController.cs  MarkedWordsController.cs  StoriesController.cs  UserCardsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs  WeeklyRankingsController.cs
src/SpeakingShorts.WebApi/Extensions/: ServicesCollectionExtension.cs  ValidationExtension.cs
src/SpeakingShorts.WebApi/Helpers/: ServiceHelper.cs  ValidationHelper.cs
src/SpeakingShorts.WebApi/MappingProfile/: MappingProfile.cs
src/SpeakingShorts.WebApi/Middlewares/: AlreadyExistExceptionMiddleware.cs  ArgumentIsNotValidExceptionMiddleware.cs  ForbiddenExceptionMiddleware.cs  InternalServerExceptionMiddleware.cs  NotFoundExceptionMiddleware.cs
src/SpeakingShorts.WebApi/Models/Announcements/: AnnouncementCreateModel.cs  AnnouncementModifyModel.cs  AnnouncementViewModel.cs
src/SpeakingShorts.WebApi/Models/Comments/: CommentCreateModel.cs  CommentModifyModel.cs  CommentViewModel.cs
src/SpeakingShorts.WebApi/Models/Commons/: Response.cs
src/SpeakingShorts.WebApi/Models/Contents/: ContentCreateModel.cs  ContentModifyModel.cs  ContentViewModel.cs
src/SpeakingShorts.WebApi/Models/Likes/: LikeCreateModel.cs  LikeViewModel1.cs
src/SpeakingShorts.WebApi/Models/MarkedWords/: MarkedWordCreateModel.cs  MarkedWordModifyModel.cs  MarkedWordViewModel.cs
src/SpeakingShorts.WebApi/Models/Stories/: StoryCreateModel.cs  StoryModifyModel.cs  StoryViewModel.cs
src/SpeakingShorts.WebApi/Models/UserCards/: UserCardViewModel.cs  (+2 more)
src/SpeakingShorts.WebApi/Seeding/: DbInitializer.cs
(+34 files in other folders)
