<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
	  <ProjectReference Include="..\SpeakingShorts.Service\SpeakingShorts.Service.csproj" />
	  <ProjectReference Include="..\SpeakingShorts.Domain\SpeakingShorts.Domain.csproj" />

  </ItemGroup>

</Project>
